apiVersion: v2
name: app-silvestrini
description: A Helm chart for Kubernetes App Silvestrini
type: application
version: 1.0.0
appVersion: "1.19.0"
home: https://marcossilvestrini.github.io/charts/
keywords:  
  - app-silvestrini
  - kubernetes
  - docker
kubeVersion: '>= 1.19.0-0'
maintainers:
  - name: Marcos Silvestrini
    url: https://github.com/marcossilvestrini
sources:
  - https://github.com/marcossilvestrini/charts
  - https://github.com/marcossilvestrini/charts/tree/gh-pages/charts/app-silvestrini
icon: file://app-silvestrini.png